<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Cindy Tran - Virtual Art Exhibition</title>
	<style>
	div.gallery {
  	border: 1px solid #ccc;
	}

	div.gallery:hover {
	border: 1px solid #777;
	}

	div.gallery img {
  	width: 100%;
  	height: auto;
	}

	div.desc {
  	padding: 15px;
	text-align: center;
	}

	* {
	box-sizing: border-box;
	}

	.responsive {
  	padding: 0 6px;
  	float: left;
  	width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
  	.responsive {
    width: 49.99999%;
    margin: 6px 0;
  		}
	}

	@media only screen and (max-width: 500px) {
 	.responsive {
    width: 100%;
  		}
	}

	.clearfix:after {
	content: "";
	display: table;
	clear: both;
	}
	</style>
</head>
<body>
	<header>
		<video autoplay muted loop>
			<source src="Virtual Art Exhibit1.mp4" type="video/mp4">
		</video>
		<h1 id="text">Virtual Art Exhibition</h1>
	</header>
	<section>
		<h2>Exhibition Overview</h2>
		<center><p>Welcome to <i>Cindy's Creative Collective</i>. This virtual art exhibition holds various works from <a href="https://cindyrtan.github.io/about.html">Cindy</a>, ranging from traditional mixed media to 2D and digitally manipulated artwork. The purpose of this exhibition is to create a digital space for the artist to look back on her progress and development as an artist. There is a sense of nostalgia and some diversity in her works that are placed and curated in this seemingly traditional space.</p></center>
		<h2>Works & Series <i>(as of November 2020)</i>:</h2>
		<br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="entrance side.png">
      <img src="entrance side.png" alt="Entrance Side" width="600" height="400">
    </a>
    <div class="desc">Glimpse of the "Mixed Media Series"</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ps side.png">
      <img src="ps side.png" alt="Independent Works" width="600" height="400">
    </a>
    <div class="desc">Independent Works</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="flower side.png">
      <img src="flower side.png" alt="Flower Photography Series" width="600" height="400">
    </a>
    <div class="desc">"Flower Series"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="japan side.png">
      <img src="japan side.png" alt="Japan Photography Series" width="600" height="400">
    </a>
    <div class="desc">"Japan Series"</div>
  </div>
</div>

<div class="clearfix"></div>

		<center><p>To view the entire collective, follow this link to the virtual art exhibition: <a href="https://www.artsteps.com/view/5f9b63429787582a29520285">ARTSTEPS</a></p></center>

		<center><p><i>Cindy Tran - Last updated November 21, 2020</i></p></center>
	</section>
</body>
</html>
